{
  "name": "@iamnnort/nestjs-request",
  "version": "2.0.1",
  "description": "Request module for NestJS - Simple - Fast - Informative",
  "keywords": [
    "request"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "ts-node ./example",
    "build": "tsup",
    "format": "prettier --write '**/*.{ts,js,json}'",
    "lint": "eslint --fix",
    "test": "yarn lint",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamnnort/nestjs-request.git"
  },
  "author": "Nikita Pavets",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamnnort/nestjs-request/issues"
  },
  "homepage": "https://github.com/iamnnort/nestjs-request#readme",
  "dependencies": {
    "@iamnnort/nestjs-logger": "^1.4.1",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.13",
    "axios": "^1.8.4",
    "lodash": "^4.17.21",
    "qs": "^6.14.0",
    "xml2json-light": "^1.0.6"
  },
  "devDependencies": {
    "@nestjs/core": "^11.0.13",
    "@nestjs/platform-express": "^11.0.13",
    "@swc/core": "^1.11.18",
    "@tsconfig/node20": "^20.1.5",
    "@types/express": "^5.0.1",
    "@types/lodash": "^4.17.16",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.29.1"
  }
}
