{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "paths": {
      "@src/*": ["src/*"]
    }
  }
}
